{
    "name": "codes.aureola.simplejson",
    "displayName": "SimpleJSON for Unity",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "A wrapper around the SimpleJSON library.",
    "keywords": [
      "json",
      "parsing"
    ],
    "dependencies": {},
    "author": "Christian Hanne",
    "license": "MIT"
}
